<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 2rem;
}

.about-me {
    text-align: center;
}

.about-me img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-me h2 {
    margin-top: 0.5rem;
}

.skills, .experience {
    margin-top: 2rem;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    background: #333;
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section class="about-me">
            <img src="C:\Users\VIJAY\Documents\portfolio\IMG_20240626_111638.jpg" alt="Your Name">
            <h2>VIJAY CHIDAMBARANATHAN.A</h2>
            <p>Hello! I'm Vijay Chidambaranathan, currently pursuing my B.Tech in my 3rd year. My interests lie in honing management skills, exploring Python programming, delving into web development, and crafting engaging content for creators. Despite being early in my journey, I've achieved recognition for my leadership abilities and have a passion for creative endeavors, having received awards for short films and contributed articles on various platforms.

                .</p>
        </section>
        <section class="skills">
            <h3>Skills</h3>
            <ul class="nav-links">
                <li><a href="skill1.html"> PYTHOM</a></li><br>
                <li><a href="skill2.html">MANAGEMENT</a></li><br>
                <li><a href="skill3.html"> WEB DEVELOPING </a></li><br>
                <li><a href="skill4.html"> CONTENT WRITING</a></li><br>
            </ul>
        </section>
        
    </main>
</body>
</html>
